rm: cannot remove 'reboot_lg.sh': No such file or directory
rm: cannot remove 'reboot_sam.sh': No such file or directory
rm: cannot remove 'root_on_sam.sh': No such file or directory
rm: cannot remove 'root_on_lg.sh': No such file or directory
rm: cannot remove 'kill_sam.sh': No such file or directory
rm: cannot remove 'kill_lg.sh': No such file or directory
rm: cannot remove 'logrun_lg1.sh': No such file or directory
rm: cannot remove 'logrun_lg2.sh': No such file or directory
rm: cannot remove 'logrun_lg3.sh': No such file or directory
rm: cannot remove 'logrun_lg5.sh': No such file or directory
rm: cannot remove 'logrun_lg6.sh': No such file or directory
rm: cannot remove 'logrun_lg7.sh': No such file or directory
rm: cannot remove 'logrun1.sh': No such file or directory
rm: cannot remove 'logrun2.sh': No such file or directory
rm: cannot remove 'logrun3.sh': No such file or directory
rm: cannot remove 'logrun4.sh': No such file or directory
rm: cannot remove 'logrun5.sh': No such file or directory
rm: cannot remove 'uninstall_apk_sam.sh': No such file or directory
rm: cannot remove 'install_apk_sam.sh': No such file or directory
rm: cannot remove 'gamma_beta.sh': No such file or directory
